<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_10dp">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:padding="@dimen/_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:fontFamily="@font/arial"
                android:id="@+id/txt_diemTbquanan"
                android:layout_margin="@dimen/_5dp"
                android:textColor="@color/white"
                android:background="@drawable/custom_background_cycle"
                android:gravity="center"
                android:text="@string/diem"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp">
            </TextView>
            <LinearLayout
                
                android:layout_width="@dimen/_225dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:fontFamily="@font/arial"
                    android:id="@+id/txt_custom_odau_tenquanan"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15dp"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:fontFamily="@font/arial"
                    android:id="@+id/txt_custom_odau_diachi"
                    android:text="Nhân Hòa, Mĩ Hào, Hưng Yên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_custom_khoangcach_odau"
                android:gravity="center"
                android:text="3km"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>

        <ImageView
            android:id="@+id/img_custom_fragmentodau"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_180dp"
            android:src="@drawable/hoa">
        </ImageView>
        <Button
            android:id="@+id/btn_custom_fragmentodau_datmon"
            android:visibility="gone"
            android:drawableTop="@drawable/ic_local_shipping_white_24dp"
            android:padding="@dimen/_5dp"
            android:textSize="@dimen/_20dp"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/button_radius_5dp"
            android:text="@string/order"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </Button>

        <!--    bình luận 1-->
        <LinearLayout
            android:id="@+id/containerBl1"
            android:padding="@dimen/_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimg_odau_bl1"
                app:civ_border_width="2dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#FF000000"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/b">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_margin="@dimen/_5dp"
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tieudebl1"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24dp"
                    android:textStyle="bold"
                    android:text="Shabala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txt_noidung_bl1"
                    android:fontFamily="@font/arial"
                    android:text="Nhân Hòa, Mĩ Hào, Hưng Yên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_chamdiembl1"

                android:text="4.5"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
<!--        bình luận 2-->
        <LinearLayout
            android:id="@+id/containerBl2"
            android:padding="@dimen/_5dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleimg_odau_bl2"
                app:civ_border_width="2dp"
                android:scaleType="centerCrop"
                app:civ_border_color="#FF000000"
                android:layout_width="@dimen/_40dp"
                android:layout_height="@dimen/_40dp"
                android:layout_margin="@dimen/_5dp"
                android:src="@drawable/b">
            </de.hdodenhof.circleimageview.CircleImageView>

            <LinearLayout
                android:layout_margin="@dimen/_5dp"
                android:layout_width="@dimen/_300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txt_tieudebl2"
                    android:fontFamily="@font/arial"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_24dp"
                    android:textStyle="bold"
                    android:text="Shabala"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:id="@+id/txt_noidung_bl2"
                    android:fontFamily="@font/arial"
                    android:text="Nhân Hòa, Mĩ Hào, Hưng Yên"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </TextView>
            </LinearLayout>
            <TextView
                android:id="@+id/txt_chamdiembl2"
                android:text="7.0"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </TextView>
        </LinearLayout>
        <LinearLayout
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt_sl_bl"
                android:fontFamily="@font/arial"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:layout_margin="@dimen/_5dp"
                android:text="0"
                android:drawablePadding="@dimen/_5dp"
                android:drawableLeft="@drawable/ic_insert_comment_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txt_tonghinhbl"
                android:fontFamily="@font/arial"
                android:gravity="center"
                android:padding="@dimen/_5dp"
                android:layout_margin="@dimen/_5dp"
                android:text="0"
                android:drawablePadding="@dimen/_5dp"
                android:drawableLeft="@drawable/ic_photo_camera_black_24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>
