<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <LinearLayout
        android:background="@color/md_amber_100"
        android:id="@+id/containerBl1"
        android:padding="@dimen/_5dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleimg_odau_bl1"
            app:civ_border_width="2dp"
            android:scaleType="centerCrop"
            app:civ_border_color="#FF000000"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_margin="@dimen/_5dp"
            android:src="@drawable/b">
        </de.hdodenhof.circleimageview.CircleImageView>

        <LinearLayout
            android:layout_margin="@dimen/_5dp"
            android:layout_width="@dimen/_300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_tieudebl1"
                android:fontFamily="@font/arial"
                android:textColor="@color/black"
                android:textSize="@dimen/_24dp"
                android:textStyle="bold"
                android:text="Shabala"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:id="@+id/txt_noidung_bl1"
                android:fontFamily="@font/arial"
                android:text="Nhân Hòa, Mĩ Hào, Hưng Yên"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>
        <TextView
            android:id="@+id/txt_chamdiembl1"

            android:text="4.5"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </TextView>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_customBl_HinhAnh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

</LinearLayout>