<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/_2dp">

    <ImageView
        android:id="@+id/img_chonHinhBinhLuan"
        android:src="@drawable/b"
        android:scaleType="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </ImageView>

    <ImageView
        android:src="@drawable/ic_baseline_delete_24"
        android:id="@+id/img_XoaHinhAnhBinhLuan"
        android:padding="@dimen/_5dp"
        android:layout_gravity="right"
        android:layout_width="@dimen/_40dp"
        android:layout_height="@dimen/_40dp">
    </ImageView>

</FrameLayout>