<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/b">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_DK"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
    </androidx.appcompat.widget.Toolbar>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparentBachground">
        <LinearLayout

            android:padding="@dimen/_30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:layout_marginTop="@dimen/_100dp"
                android:layout_gravity="center"
                android:src="@drawable/logo0100"
                android:layout_width="250dp"
                android:layout_height="120dp">
            </ImageView>
            <EditText
                android:id="@+id/edt_username"
                android:padding="@dimen/_10dp"
                android:drawableLeft="@drawable/ic_baseline_person_24"
                android:textColor="@color/white"
                android:background="#00000000"
                android:hint="@string/Email"
                android:textSize="15dp"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_40dp"
                android:layout_gravity="center"
                android:ems="10"
                android:fontFamily="@font/arial">
            </EditText>
            <EditText
                android:id="@+id/edt_password"
                android:inputType="textPassword"
                android:padding="@dimen/_10dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:background="@color/Transparent"
                android:textColor="@color/white"
                android:hint="@string/Password"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_40dp"
                android:fontFamily="@font/arial">
            </EditText>
            <EditText
                android:id="@+id/edt_password_again"
                android:inputType="textPassword"
                android:padding="@dimen/_10dp"
                android:drawableLeft="@drawable/ic_baseline_lock_24"
                android:background="@color/Transparent"
                android:textColor="@color/white"
                android:hint="@string/Password_again"
                android:textSize="15dp"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_20dp"
                android:layout_width="@dimen/_250dp"
                android:layout_height="@dimen/_40dp"
                android:fontFamily="@font/arial">
            </EditText>
            <Button
                android:id="@+id/btn_dangki"
                android:drawableLeft="@drawable/ic_baseline_login_24"
                android:background="@drawable/radius"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_30dp"
                android:layout_width="@dimen/_200sp"
                android:layout_height="@dimen/_50dp"
                android:text="@string/dangki"
                android:textColor="@color/teal_700"
                android:drawableTint="@color/teal_700"
                android:fontFamily="@font/arial">
            </Button>
        </LinearLayout>

    </FrameLayout>


</RelativeLayout>