<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundtrangchu"

    android:fitsSystemWindows="true">

    <include layout="@layout/layout_toolbar"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_photo_camera_black_24dp"
                android:fontFamily="@font/arial"
                android:padding="@dimen/_5dp"
                android:text="@string/taianh"
                android:textAllCaps="false"
                android:textStyle="bold"></Button>

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_location_on_24"
                android:fontFamily="@font/arial"
                android:padding="@dimen/_5dp"
                android:text="@string/checkin"
                android:textAllCaps="false"
                android:textStyle="bold"></Button>

            <Button
                android:id="@+id/btn_binhluanChitietquanAn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_insert_comment_black_24dp"
                android:fontFamily="@font/arial"
                android:padding="@dimen/_5dp"
                android:text= "@string/binhluanvadanhgia"
                android:textAllCaps="false"
                android:textStyle="bold"></Button>

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_bookmark_24"
                android:fontFamily="@font/arial"
                android:padding="@dimen/_5dp"
                android:text="@string/luulai"
                android:textAllCaps="false"
                android:textStyle="bold"></Button>

            <Button
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableTop="@drawable/ic_baseline_screen_share_24"
                android:fontFamily="@font/arial"
                android:padding="@dimen/_5dp"
                android:text="@string/chiase"
                android:textAllCaps="false"
                android:textStyle="bold"></Button>
        </LinearLayout>
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/refesh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <!--        hiển thị chi tiết quán ăn-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewChitiet"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_200dp">

                        <ImageView
                            android:id="@+id/img_HinhQuanAn_CTQA"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/b">

                        </ImageView>

                        <VideoView
                            android:id="@+id/VideoViewTrailer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:visibility="gone"></VideoView>

                        <ImageView
                            android:id="@+id/img_PlayTrailer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_baseline_play_circle_outline_24"
                            android:visibility="gone"></ImageView>
                    </FrameLayout>

                    <TextView
                        android:id="@+id/txt_TenQuanAn_chitietquanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:paddingLeft="@dimen/_10dp"
                        android:paddingTop="@dimen/_5dp"
                        android:text="Gogi House"
                        android:textColor="@color/red"
                        android:textSize="@dimen/_20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_DiaChiQuanAn_chitietquanan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/arial"
                        android:paddingLeft="@dimen/_10dp"
                        android:textSize="@dimen/_15sp"
                        tools:text="@string/Giaohang" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/backgroundtrangchu" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_sl_HinhAnh"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="0"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="@string/taianh"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:visibility="gone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_sl_CheckIn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="0"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="@string/checkin"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_sl_BinhLuan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="0"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="@string/comment"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/txt_sl_LuuLai"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="0"
                                android:textStyle="bold"></TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/arial"
                                android:text="@string/luulai"
                                android:textStyle="bold"></TextView>
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15dp"
                        android:orientation="horizontal"
                        android:padding="@dimen/_5dp">

                        <TextView
                            android:id="@+id/txt_thoiGian_hoatdong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/arial"
                            android:text="10:00 - 22:00"
                            android:textSize="@dimen/_18dp"
                            android:textStyle="bold"></TextView>

                        <TextView
                            android:id="@+id/txt_TrangThaiHoatDong"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:fontFamily="@font/arial"
                            android:text="Chưa mở cửa"
                            android:textSize="@dimen/_18dp"
                            android:textStyle="bold"></TextView>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1dp"
                        android:background="@color/black" />
                </LinearLayout>

                <include layout="@layout/layout_tinhnang_chitietquanan"></include>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1dp"
                    android:background="@color/backgroundtrangchu" />

                <include layout="@layout/layout_wifi_chitietquanan"></include>

                <include layout="@layout/layout_thucdon_chitiet"></include>

                <include layout="@layout/layout_binhluan_ctqa"></include>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>