<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    android:fontFamily="@font/arial"
    android:id="@+id/toolbar_chitiet"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/defaultbackground">

</androidx.appcompat.widget.Toolbar>